{
  "dependencies": {
    "http-server": "^14.1.0"
  },
  "name": "audio-player",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@happy-dom/jest-environment": "2.55.0",
    "jest": "^27.5.1",
    "vite": "2.9.9",
    "vite-jest": "^0.1.4"
  },
  "scripts": {
    "dev": "vite src",
    "build": "vite build src",
    "preview": "vite preview src",
    "test": "vite-jest  --no-cache",
    "test:watch": "vite-jest --watch",
    "test:coverage": "vite-jest  --no-cache --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
